# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

MAILER_URL=gmail://livenexx66@gmail.com:livenexx123456@smtp.gmail.com
TO_EMAIL_ADDRESS=gniaina@gmail.com
FROM_EMAIL_ADDRESS=contact@wmsuccess.com
FROM_FIRSTNAME="Wmsuccess"

###> API ODOO CLIENT ###
ODOO_BASE_API_URL=https://livenexx5.odoo.com/web/
ODOO_USER_API=mampionona03@gmail.com
ODOO_PASSWORD_API=123456
ODOO_DATABASE=livenexx5
